<html>

<head>
    <title>Sell</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <link rel="stylesheet" href="style.css">
    </link>
    <script type="text/javascript" src="moment.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />

    <script type="text/javascript" src="jquery-3.4.1.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="sells.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>


    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css">
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
</head>

<body style="padding-top: 0px;">

    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!-- Nav Bar for everyone-->

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Shop Management System</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="products.html">Product</a></li>
              <li class="active"><a href="memos.html">Memo</a></li>
              <li><a href="sells.html">Sell</a></li>
              <li><a href="purchases.html">Purchase</a></li>
              <li><a href="sellReturn.html">Sells Return</a></li>
              <li><a href="purchaseReturn.html">Purchase Return</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Search and Reporting<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="AdvancedProductSearch.html">Advanced Product Search</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Not Implimented Yet</li>
                  <li><a href="#">Advanced Memo Search</a></li>
                  <li><a href="#">Advanced sells Search</a></li>
                  <li><a href="#">Advanced Purchase Search</a></li>
                  
                 
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Logout</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!-- Heading jumbotron-->
    <div class="jumbotron">
        <div class="container">
            <br><br><br><br><br>
            <h1 class="display-3 text-white">Sell</h1>


            <div id="clock-div" class="text text-uppercase text-white"></div>
            <script>
                let renderclock = function () {
                    $("#clock-div").html("<h3>" + moment().format(' D,MMMM YYYY, h:mm:ss a') + "</h3>");
                }
                renderclock();
                setInterval(renderclock, 1000);
            </script>

        </div>
    </div>
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--click button to load all onGoing Memos -->
    <div class="col-md-2 col-md-offset-3">
        <div>
            <div class="panel panel-info">
                <div class="panel-heading bg-red auto-overflow">

                    <h1 class="text-white">Memos </h1>
                    <hr style=" border: 2px solid black;border-radius: 2px;">
                    <div class="panel-body">
                    <button id="loadNonProcessedMemos" class="btn btn-green btn-lg">Load all</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
     <!--  basic modal structure -->
    <!-- memos data table  Modal -->
    <div class="modal fade" id="tbl1-Modal" role="dialog">
        <div class="modal-dialog modal-lg " style="width:90%;">
  
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header modal-header-green">
              <!--style="padding:35px 50px;"> -->
              <h1>Memos Data Table</h1>
            </div>
            <div class="modal-body " style="padding:40px 50px;">
  
                <table id="list1" class="table table-responsive table-bordered tbl-custom">
                    <thead>
                        <tr>
                            <th>AutoId</th>
                            <th>MemoNumber</th>
                            <th>MemoDescription</th>
                            <th>CreatedOn</th>
                            <th>BelongsTo</th>
                            <th>Status</th>

                            <th class="col-md-1">Action</th>
                        </tr>
                    </thead>
                    <tbody></tbody>

                    <tfoot>
                        <tr>
                            <th>autoId</th>
                            <th>MemoNumber</th>
                            <th>MemoDescription</th>
                            <th>CreatedOn</th>
                            <th>BelongsTo</th>
                            <th>Status</th>

                            <th class="col-md-1">Action</th>
                        </tr>
                    </tfoot>
                </table>
  
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
                <span class="glyphicon glyphicon-remove"></span> Cancel
              </button>
            </div>
          </div>
  
        </div>
      </div>
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!-- Selected Memo to process   -->
    <div class="col-md-10 col-md-offset-1" id="sltmemo">
        
            <div class="panel panel-danger">
                <div class="panel-heading bg-sky text-white">
                    <h1>Selected Memo</h1>
                </div>
                <div class="panel-body">
                    <table class="table table-bordered">
                        <tr>
                            <td>autoId :</td>
                            <td id="sltautoId">
                            </td>
                        </tr>
                        <tr>
                            <td>MemoNumber :</td>
                            <td>
                                <label id="sltMemoNumber"></label>
                            </td>
                        </tr>
                        <tr>
                            <td>MemoDescription:</td>
                            <td>
                                <label id="sltMemoDescription"></label>
                            </td>
                        </tr>

                        <tr>
                            <td>CreatedOn:</td>
                            <td>
                                <label id="sltCreatedOn"></label>
                            </td>
                        </tr>
                        <tr>
                            <td>BelongsTo:</td>
                            <td>
                                <label id="sltBelongsTo"></label>
                            </td>
                        </tr>
                        <tr>
                            <td>Status :</td>
                            <td><label id="sltStatus"></label></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <button id="goToProductSelectionTable" class="btn btn-red btn-lg">
                                    Select Product
                                </button>
                                <button id="showThisMemoInfo" class="btn btn-green btn-lg">
                                    Show added item
                                </button>
                            </td>
                        </tr>
                    </table>
                    
                </div>
                

            </div>

        
    </div>
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!-- done select product from this data table-->
    <div class="col-md-10 col-md-offset-1" id="tbl-2">
        
            <div class="panel panel-success">
                <div class="panel-heading bg-green">
                    <h1>Select Product from this Data Table</h1>
                </div>
                <div class="panel-body">
                    <table id="list2" class="table table-striped table-bordered tbl-custom">
                        <thead>
                            <tr>
                                <th style="display:none;">Id</th>
                                <th>Product Name</th>
                                <th>Description</th>
                                <th>Quantity</th>
                                <th>Price</th>
                                <th style="display:none;">Created On</th>
                                <th style="display:none;">Modified On</th>
                                <th style="display:none;">Last Purchased</th>
                                <th style="display:none;">Last Sold</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody></tbody>

                        <tfoot>
                            <tr>
                                <th style="display:none;">Id</th>
                                <th>Product Name</th>
                                <th>Description</th>
                                <th>Quantity</th>
                                <th>Price</th>
                                <th style="display:none;">Created On</th>
                                <th style="display:none;">Modified On</th>
                                <th style="display:none;">Last Purchased</th>
                                <th style="display:none;">Last Sold</th>
                                <th>Action</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            
        </div>
    </div>
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!-- Product Adding Modal-->
      <!--  basic modal structure -->
    <!-- Modal -->
    <div class="modal fade" id="prd-add-Modal" role="dialog">
        <div class="modal-dialog modal-lg " style="width:90%;">
  
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header modal-header-blue">
              <!--style="padding:35px 50px;"> -->
              <h1> Add Product to The Invoice</h1>
            </div>
            <div class="modal-body " style="padding:40px 50px;">
  
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <td>ProductId :</td>
                            <td id="slt2ProductId">

                            </td>
                        </tr>
                        <tr>
                            <td>ProductName :</td>
                            <td>
                                <label id="slt2ProductName"></label>
                            </td>
                        </tr>
                        <tr>
                            <td>ProductDescription:</td>
                            <td>
                                <label id="slt2ProductDescription"><label>
                            </td>
                        </tr>
                        <tr>

                            <td>Quantity:
                                <div class="text text-muted">
                                    Avilable in Stock
                                    <label id="slt2Quantity"></label>
                                </div>
                            </td>


                            <td>
                                <input type="text" class="form-control" id="slt2Quantity1" />
                            </td>
                        </tr>
                        <tr>
                            <td>Price:
                                <div class="text text-muted"> Purchased at
                                    <label id="slt2Price" class="text text-muted"></label>
                                </div>
                            </td>
                            <td><input type="text" class="form-control" id="slt2Price1" /></td>
                        </tr>

                        <tr class="info">
                            <td colspan="2">
                                <input id="addToInvoice" class="btn btn-sky btn-lg" type="button"
                                    value="Add this Product to the Invoice" />
                            </td>
                        </tr>
                    </tbody>
                </table>
  
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
                <span class="glyphicon glyphicon-remove"></span> Cancel
              </button>
            </div>
          </div>
  
        </div>
      </div>
  
      <button type="button" class="btn btn-default btn-lg" id="prd-add-btn">add product</button>
      <script>
        $(document).ready(function () {
          $("#prd-add-btn").click(function () {
            $("#prd-add-Modal").modal();
          });
        });
      </script>
  

    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--
                 SellId **auto
                 MemoNumber  **memotable
                 ProductId **productTable
                 ProductName <<auto from product ID>> **product Table
                 SellDate **current date
                 Quantity
                 Price

             -->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!-- Data table of invoice -->
    <div class="col-md-10 col-md-offset-1" id="tbl">
        
            <div class="panel panel-success">
                <div class="panel-heading bg-blue">
                    <h1>Memo Data Table</h1>
                </div>
                <div class="panel-body">
                    <table id="mainlist" class="table table-striped table-bordered table-responsive tbl-custom">
                        <thead>
                            <tr>
                                <th style="display:none;">SellId</th>
                                <th style="display:none;">Memo Number</th>
                                <th style="display:none;">ProductId</th>
                                <th>Product Name</th>
                                <th style="display:none;">SellDate</th>
                                <th>Quantity</th>
                                <th>Price</th>
                                <th> Quantity X Price</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody></tbody>

                    </table>
                    <table class="table table-responsive table-bordered">
                        <tr class="info" >
                            <td colspan=8 >                                       
                               <h3 class="col-md-offset-9"> Total Amount:<span id="total" class="text text-primary"></span></h3>                                       
                            </td>
                        </tr>
                    </table>
                </div>
            
        </div>
    </div>
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!-- update memo entry-->
      <!-- Modal -->
      <div class="modal fade" id="upd-Modal" role="dialog">
        <div class="modal-dialog modal-lg " style="width:90%;">
  
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header modal-header-yellow">
              <!--style="padding:35px 50px;"> -->
              <h1>Update Product Entry in memo</h1>
            </div>
            <div class="modal-body " style="padding:40px 50px;">
  
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <td>SellId :</td>
                            <td id="updSellId">

                            </td>
                        </tr>
                        <tr>
                            <td>MemoNumber :</td>
                            <td>
                                <label id="updMemoNumber"></label>
                            </td>
                        </tr>
                        <tr>
                            <td>ProductId:</td>
                            <td>
                                <label id="updProductId"></label>
                            </td>
                        </tr>
                        <tr>
                            <td>ProductName :</td>
                            <td>
                                <label id="updProductName"></label>
                            </td>
                        </tr>
                        <tr>
                            <td>SellDate:</td>
                            <td>
                                <label id="updSellDate"></label>
                            </td>
                        </tr>

                        <tr>
                            <td>Quantity:
                                <div class="text text-muted">
                                    Avilable in Stock
                                    <label id="updStockQuantity"></label>
                                </div>
                            </td>
                            <td><input type="text" class="form-control" id="updQuantity" /></td>
                        </tr>


                        <tr>
                            <td>Price:
                                <div class="text text-muted">
                                    Stock Price:
                                    <label id="dltStockPrice"></label>
                                </div>
                            </td>
                            <td><input type="text" class="form-control" id="updPrice" /></td>
                        </tr>

                        <tr class="info">
                            <td colspan="2">
                                <input id="btnUpdate" class="btn btn-yellow btn-lg" type="button"
                                    value="Update this memo entry" />
                            </td>
                        </tr>
                    </tbody>
                </table>
  
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
                <span class="glyphicon glyphicon-remove"></span> Cancel
              </button>
            </div>
          </div>
  
        </div>
      </div>
  
      <button type="button" class="btn btn-default btn-lg" id="btn-upd">Update Memo Entry</button>
      <script>
        $(document).ready(function () {
          $("#btn-upd").click(function () {
            $("#upd-Modal").modal();
          });
        });
      </script>
  
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!-- delete memo entry Modal-->

<div class="modal fade" id="dlt-Modal" role="dialog">
    <div class="modal-dialog modal-lg " style="width:90%;">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header modal-header-red">
          <!--style="padding:35px 50px;"> -->
          <h1>Delete Product Entry in Memo</h1>
        </div>
        <div class="modal-body " style="padding:40px 50px;">

            <table class="table table-bordered table-responsive table-fit">
                <tbody>
                    <tr>
                        <td>SellId :</td>
                        <td id="dltSellId">

                        </td>
                    </tr>
                    <tr>
                        <td>MemoNumber :</td>
                        <td>
                            <label id="dltMemoNumber"></label>
                        </td>
                    </tr>
                    <tr>
                        <td>ProductId:</td>
                        <td>
                            <label id="dltProductId"></label>
                        </td>
                    </tr>
                    <tr>
                        <td>ProductName :</td>
                        <td>
                            <label id="dltProductName"></label>
                        </td>
                    </tr>
                    <tr>
                        <td>SellDate:</td>
                        <td>
                            <label id="dltSellDate"></label>
                        </td>
                    </tr>

                    <tr>
                        <td>Quantity:
                            <div class="text text-muted">
                                Avilable in Stock :
                                <label id="dltStockQuantity"></label>
                            </div>
                        </td>
                        <td>
                            <label id="dltQuantity"></label>
                        </td>
                    </tr>


                    <tr>
                        <td>Price:
                            <div class="text text-muted">
                                Stock Price:
                                <label id="dltStockPrice"></label>
                            </div>
                        </td>
                        <td><label id="dltPrice"></label></td>
                    </tr>

                    <tr class="info">
                        <td colspan="2">
                            <input id="btnDelete" class="btn btn-red btn-lg" type="button"
                                value="Delete this memo entry" />
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
        </div>
      </div>

    </div>
  </div>

  <button type="button" class="btn btn-default btn-lg" id="btn-delete">item delete</button>
  <script>
    $(document).ready(function () {
      $("#btn-delete").click(function () {
        $("#dlt-Modal").modal();
      });
    });
  </script>

    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!-- download pdf button -->
    <div class="row" id="action-card">
    <div class="col-md-2 col-md-offset-2">
        <div>
            <div class="panel panel-info">
                <div class="panel-heading bg-blue auto-overflow">

                    <h1 class="text-white">Download Invoice </h1>
                    <hr style=" border: 2px solid black;border-radius: 2px;">
                    <div class="panel-body">
                    <button id="getInvoice" class="btn btn-black btn-lg">Download</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

   
    <!-- done ******************************************************************************************************************************************-->
    <!-- Confirm  this Sells-->
    <div class="col-md-2 ">
        <div>
            <div class="panel panel-info">
                <div class="panel-heading bg-yellow auto-overflow">

                    <h1 class="text-white">Confirm This Sell</h1>
                    <hr style=" border: 2px solid black;border-radius: 2px;">
                    <div class="panel-body">
                    <button id="confirmSell" class="btn btn-black btn-lg">Confirm</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


        <div class="col-md-2 ">
            <div>
                <div class="panel panel-info">
                    <div class="panel-heading bg-green auto-overflow">
    
                        <h1 class="text-white">Download Challan</h1>
                        <hr style=" border: 2px solid black;border-radius: 2px;">
                        <div class="panel-body">
                        <button id="downloadChallan" class="btn btn-black btn-lg">Download</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-md-2 ">
            <div>
                <div class="panel panel-info">
                    <div class="panel-heading bg-red auto-overflow">
    
                        <h1 class="text-white">Download Quotation</h1>
                        <hr style=" border: 2px solid black;border-radius: 2px;">
                        <div class="panel-body">
                        <button id="downloadChallan" class="btn btn-black btn-lg">Download</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->
    <!--*************************************************************************************************************************************-->

</body>

</html>